<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiqueta Avanzadas</title>
</head>
<body>
    <form action="" method="post">
        <label for="user">Nombre de Usuario: 
            <input type="text" placeholder="Ingrese usuario" name="user"> </label><br>
        <label for="contraseña">Contraseña: <input type="password" placeholder="Ingrese contraseña"></label><br>
        <input type="Checkbox" name="check_validation" id="" value="De">
        <label for="check_validation">De Acuerdo</label><br>
        <input type="submit" value="Iniciar Sesion">
    </form>
    
</body>
</html>