<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Atletico Lanus</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
      </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navegador">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" aria-current="page">CLUB ATLETICO LANUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> <img src="" alt="" class="icono"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" id="lista">
              <li class="nav-item">
                <a class="nav-link" href="#inicio">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Trabajos">TITULOS E HISTORIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">FUNDACION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Tienda">TIENDA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto" >CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    </header>
    
      <div id="inicio" class="video-container">
        <video autoplay loop muted>
          <source src="./images/Untitled video - Made with Clipchamp (1).mp4" type="video/mp4">
        </video>
        <img src="./images/LanusPNG.png" alt="Logo de la empresa" class="logolanus">
        <div class="content">
        </div>
      </div>
      

     <section id="Trabajos" class="portafolio">
      <div class="contenedor">
          <h2 class="titulo"></h2>
          <div class="galeria-port">
              <div class="imagen-port">
                  <img src="./images/conmebol.jpg" alt="">
                  <div class="hover-galeria">
                      <p>Con "Urraca" Gonzalez a la cabeza, en 1996 Lanus conquisto su primer titulo de la mano del maestro Cuper superando a Independiente de Santa fe en la Final. La copa Conmebol</p>
                  </div>
              </div>
              <div class="imagen-port">
                  <img src="./images/Lanus2007.jpg" alt="">
                  <div class="hover-galeria">
                      <p>Luego de una ardua campaña y con un equipo repleto de "Pibes", Ramon Cabrero condujo al club atletico Lanus a ganar su primer titulo nacional. El torno apertura 2007</p>
                  </div>
              </div>
              <div class="imagen-port">
                  <img src="./images/Lanus2013.jpg" alt="">
                  <div class="hover-galeria">
                      <p>Con una inexperta pero determinante dupla tecnica como lo eran los mellizos Schellotto. Lanus alcanzo su 3era estrella y segunda internacional. La copa Sudamericana 2013</p>
                  </div>
              </div>
              <div class="imagen-port">
                  <img src="./images/Lanus2016.jpg" alt="">
                  <div class="hover-galeria">
                      <p>Luego de un memorable torneo y un equipo lleno de figuras como Almiron, Acosta, Sand, Gomez y otros. Lanus goleo a san lorenzo 4-0 en el monumental para alcanzar su segunda estrella nacional. El torneo transicion 2016.</p>
                  </div>
                </div>
              <div class="imagen-port">
                  <img src="./images/Lanus2017v1.jpg" alt="">
                  <div class="hover-galeria">
                      <p>Tras un dificil partido y con un esfuerzo descomunal del equipo en lo fisico, Lanus vencio a Racing en la copa Bicentenario y se corono el campeon absoluto de ese año.</p>
                  </div>
              </div>
              <div class="imagen-port">
                  <img src="./images/Lanus2017v2.jpg" alt="">
                  <div class="hover-galeria">
                      <p>Con los goles de Sand, Acosta y Pasquini, Lanus goleo 3-0 al vigente campeon de la Copa Argentina, River y consolido su poderio futbolistico venciendo a uno de los mejores equipos de las ultimas decadas. La Supercopa Argentina</p>
                  </div>
              </div>
              
            
          </div>
      </div>
  </section>


    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/ayuda-fundacioncal.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5><img src="./images/download-removebg-preview.png" alt="fundacioncal"></h5>
            <p>La Fundación Club Atlético Lanús (FundaCAL) ha sido creada para incluir a los sectores mas vulnerables a través del deporte y las acciones solidarias como donaciones de comida, utiles para los mas chicos, abrigos para aquellos que no tienen y viandas.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/fundacal-sangre.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5><img src="./images/download-removebg-preview.png" alt="fundacioncal"></h5>
            <p>De manera Anual, el club organiza campañas sumamente existosas con el objetivo de conseguir dadores de sangre para la gente que mas lo necesita</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/redes-lanus.jpg"  class="d-block w-100" alt="imagen-redes">
          <div class="carousel-caption d-none d-md-block">
            <h5><img src="./images/ReDeEs-Logo-removebg-preview.png" alt="logo-redees"></h5>
            <p>La fundacion Lanus no solo trabaja para ayudar a los que mas lo necesitan. ReDeEs es la rama que enfoca sus esfuerzos en involucrar personas con discapacidad en actividades recreativas y deportivas.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   


    <!-- <div id="tienda"class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="./images/camisetatitular.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Camiseta Titular</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="./images/camisetavisitante.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Camiseta Visitante</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="./images/camisetaarquero.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Campera de Viaje</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div> -->

    <section class="store" id="Tienda">
      <div class="container">
          <div class="items">
              <div class="row">

                  <div class="col-12 col-md-6">
                      <div class="item shadow mb-4">
                          <h3 class="item-title">Camiseta Titular</h3>
                          <img class="item-image" src="./images/camisetatitular.png">

                          <div class="item-details">
                              <h4 class="item-price">23000$</h4>
                              <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6">
                      <div class="item shadow mb-4">
                          <h3 class="item-title">Camiseta Visitante</h3>

                          <img class="item-image" src="./images/camisetavisitante.png">

                          <div class="item-details">
                              <h4 class="item-price">23000$</h4>
                              <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-12 col-md-6">
                      <div class="item shadow mb-4">
                          <h3 class="item-title">Campera de Viaje </h3>

                          <img class="item-image" src="./images/camisetaarquero.png">

                          <div class="item-details">
                              <h4 class="item-price">29990$</h4>
                              <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6">
                      <div class="item shadow mb-4">
                          <h3 class="item-title">Camiseta de arquero</h3>

                          <img class="item-image" src="./images/timthumb.png">

                          <div class="item-details">
                              <h4 class="item-price">22500$</h4>
                              <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12 col-md-6">
                      <div class="item shadow mb-4">
                          <h3 class="item-title">Medias Titulares</h3>

                          <img class="item-image" src="./images/MediasLanus.jpg">
                          <div class="item-details">
                              <h4 class="item-price">4500$</h4>
                              <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6">
                      <div class="item shadow mb-4">
                          <h3 class="item-title">Camiseta de entrenamiento</h3>

                          <img class="item-image" src="./images/camiseta de entrenamiento.png">
                          <div class="item-details">
                              <h4 class="item-price">12000$</h4>
                              <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
<!-- ----------------------------------------------------------------------------- -->
<section class="shopping-cart">
  <div class="container">
      <h1 class="text-center">CARRITO</h1>
      <hr>
      <div class="row">
          <div class="col-6">
              <div class="shopping-cart-header">
                  <h6>Producto</h6>
              </div>
          </div>
          <div class="col-2">
              <div class="shopping-cart-header">
                  <h6 class="text-truncate">Precio</h6>
              </div>
          </div>
          <div class="col-4">
              <div class="shopping-cart-header">
                  <h6>Cantidad</h6>
              </div>
          </div>
      </div>
      <!-- ? START SHOPPING CART ITEMS -->
      <div class="shopping-cart-items shoppingCartItemsContainer">
      </div>
      <!-- ? END SHOPPING CART ITEMS -->

      <!-- START TOTAL -->
      <div class="row">
          <div class="col-12">
              <div class="shopping-cart-total d-flex align-items-center">
                  <p class="mb-0">Total </p>
                  <p class="ml-4 mb-0 shoppingCartTotal"> 0$</p>
                  <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                      data-target="#comprarModal">Comprar</button>
              </div>
          </div>
      </div>
</section>


<!-- --------------------------------------------------------------- -->
    <footer>
      <div id="contacto" class="container">
        <div class="row">
          <div class="col-md-6">
            <h4>Envíanos tus consultas:</h4>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Consulta"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
          <div class="col-md-3">
            <h4>Redes sociales:</h4>
            <ul class="list-unstyled">
              <li><a href="https://www.facebook.com/clublanusoficial">Facebook</a></li>
              <li><a href="https://www.instagram.com/clublanusoficial">Instagram</a></li>
              <li><a href="https://www.twitter.com/clublanus">Twitter</a></li>
              
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Encontranos en:</h4>
            <ul class="list-unstyled">
              <li><a href="https://www.google.com/maps/dir/-34.594498,-58.4059232/Club+Atl%C3%A9tico+Lan%C3%BAs,+Ram%C3%B3n+Cabrero,+Remedios+de+Escalada,+Provincia+de+Buenos+Aires/@-34.6554264,-58.4646323,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x95bccd380d5a7b75:0xf1f4d8857d3edccb!2m2!1d-58.3838435!2d-34.7177353">🗺 Ramón Cabrero 2007, B1824 Lanús, Provincia de Buenos Aires</a></li>
              <li><a href="https://www.google.com/maps/dir/-34.594498,-58.4059232/sede+social+lanus/@-34.6523241,-58.4641381,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x95bccd3a46e76781:0x6461e259cb6e5c9a!2m2!1d-58.3850434!2d-34.7113765">🗺 Av. 9 de Julio 1680, B1824 Lanús, Provincia de Buenos Aires</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>    


</body>
<script src="./java.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>

