body {background-color:#ffffff}
*{
  font-family: 'Noto Serif', serif;
  
}




.Principal{
    background: rgb(101, 14, 14);
    height: 1000px;
    width: 100%;
    padding: 10px;
}


header{
    background-color: black;
    width: 100%;
    margin:0;
    top:0;
}

body{
    margin:0;
    background-color: white;
}

a{
    text-decoration: none;
}
#navegador{
    padding: 1vw;
}
.navbar-brand{
    padding-left: 2vw;
    color: rgb(110, 0, 0);
    text-decoration: none;
    font-weight: 1000;
    font-size: 1.7rem;
}
#navbarNavDropdown{
    justify-content: flex-end;
    font-size: 1.3rem;
}

.navbar-nav{
    list-style-type: none;
    /* align-items: flex-start; */
}
.navbar-nav li a{
    color: rgb(110,0,0);    
    text-decoration: none;
    text-align: center;
}

.dropdown-menu{
    color: rgb(110, 0, 0);
    background-color: black;
}
.nav-link{
    color: rgb(110, 0, 0)!important;
}
a{
    color: rgb(110, 0, 0);
}
.nav-link:hover{
    color:  rgb(110, 0, 0);
}
a:hover{
    color:  rgb(110, 0, 0);
}

.icono{
    height: 4vw;
    float: left;
}

footer{
  width: 100%;
	background-color: #7f7f7f;
	color: #ffffff;
	padding: 50px 0;
}

.contact, .social, .map {
	width: 33.33%;
	float: left;
	padding: 0 20px;
	box-sizing: border-box;
}

.contact h3, .social h3, .map h3 {
	margin-top: 0;
}

.contact form input[type="text"], .contact form input[type="email"], .contact form textarea {
	display: block;
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
}

.contact form textarea {
	height: 150px;
}

.contact form input[type="submit"] {
	background-color: #fff;
	color: #333;
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.contact form input[type="submit"]:hover {
	background-color: #ddd;
}

.social ul {
	list-style: none;
	padding: 2%;
	margin: 0;
}

.social ul li {
  color:#6f1111;
	margin-right: 10px;
}


.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3rem;
}

.logolanus {
  position: absolute;
  height:40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}




.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.box {
  position: relative;
  
  

}

.box img {
  width: 100%;
  
  transition: filter 0.3s ease-in-out;
  object-fit: cover;
}

.box:hover img.blur {
  filter: blur(3px);
}

.description {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.box:hover .description {
  opacity: 1;
}





.portafolio{
  background: #f2f2f2;
  margin-top: 64px;
  padding-top: 16px;
}


.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(125, 3, 3, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: rgb(250, 250, 250);
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}


@media screen and (max-width: 768px) {
  .galeria-port {
    flex-direction: column;
  }
  
  .imagen-port {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .galeria-port {
    flex-wrap: wrap;
  }
  .imagen-port {
    width: calc(33.33% - 20px);
  }
}
 /* -------------------------------------------------------------- */
 .item {
  border: 2px solid #000;
  padding: 10px;
  border-radius: 20px;
}

.item-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.item-image {
  height: 100%;
  width: 100%;
}

.item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px 15px;
}

.item-details > .item-price {
  margin: 0;
}

/* ? SHOPPING CART */
.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
  max-width: 80px;
  border-radius: 20px;
}

.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.shopping-cart-total {
  min-height: 96px;
}
